<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

  <!-- <view class="banner">
    <view class="banner-left">
      <text>Amazing Activities, just waiting for children</text>
    </view>
    <view class="banner-right">
      <image mode="aspectFill" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3537759114,2989491629&fm=15&gp=0.jpg" class="banner-img"></image>
    </view>
  </view> -->

 
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <view class="slider-parent">
        <view class="slider-child">

            <view style="font-size: large; color: white; font-weight: bolder;">Frenkie's Football</view>

            <views style="font-size: small; color: white; font-weight:lighter;">⭐️ Instructor Frenkie</views>

            <view style="font-size: small; color: white; font-weight: bold;">📍 Xuhui District</view>

        </view>
        <image src="{{item}}" class="slide-image" style="width: 100%; height: 400rpx;"/>
     </view>
    </swiper-item>
  </block>
</swiper>

<!-- <button bindtap="changeIndicatorDots"> indicator-dots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000"/>
<slider bindchange="durationChange" show-value min="1000" max="10000"/> -->


<card />
<card />
<card isInstructor />