<view data-id='{{activity.id}}' bindtap='goToShow' class="card">
  <view class="img-info" style="flex-shrink: 0;">
    <image mode="aspectFill" src="{{activity.photos}}" 
      placeholder="Mom with baby" 
      class="card-img" style="flex-shrink: 0;"></image>
    
    <view class="card-info">
      <view class="activity-title mb20">{{activity.title}}</view>
      <view class="provider-name mb">⭐️ Wendy Tseng</view>
      <view class="location">📍Jing'an District</view>
    </view>
    <view class="div-line"></view>
  </view>

  <view wx:if="{{isInstructor}}">
    I'm an instructor
  </view>

  <view wx:else class="activity-log">
    <view style="line-height: 1;">
      <view class="date">{{activity.date}}</view>
      <button>2 Spots left</button>
    </view>
    <text class="card-pricing">¥{{activity.price}}</text>
  </view>

</view>