<!-- swiper  -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <view class="slider-parent">
        <image src="{{item}}" class="slide-image" style="width: 100%; height: 400rpx;"/>
     </view>
    </swiper-item>
  </block>
</swiper>

<!--pages/activity/activity.wxml-->
<!-- <view class="logo"> Aimy </view> -->
      <!-- <view > -->
      <!-- <image class ="banner_image" mode="aspectFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3422155737,903922931&fm=15&gp=0.jpg"> </image> </view> -->
  <view class="container">
      
      <view class="intro">

        <!-- work in process Arnaud -->

        <text class="p">
        <text class="activity-title">{{title}}</text>
        <!-- <text>{{activity.organizer.name}}</text> -->

        {{capacity}} | {{capacity - bookings.length}}

        {{description}}
        </text>
      </view>
      
      <view class="divLine"></view>
  
      <view class="info">
        <view class="info_left">
      <button class="btn-book" bindtap="book"> Book </button>
      <!-- <text>{{location}}</text> -->
        </view>
      
        <view class="info_right">

          <view class="flex items-center">
            <image mode="aspectFit" class="icon-sm" src="/images/icon2.png"></image>
            <view>{{date}}</view>
          </view>

          <view class="flex items-center">
            <image mode="aspectFit" class="icon-sm" src="/images/icon3.png"></image>
            <view> 11 -12 </view>
          </view>

          <view class="flex items-center">
            <image mode="aspectFit" class="icon-sm" src="/images/icon1.png"></image>
            <view>{{location}}</view>
          </view>

        </view>
        <!-- End of icons information -->

      </view>
      <!-- <image class="xmas" mode="widthFix" src="/images/xmas.gif"></image> -->
</view>