<!-- swiper  -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <view class="slider-parent">
        <image src="{{item}}" class="slide-image" style="width: 100%; height: 400rpx;"/>
     </view>
    </swiper-item>
  </block>
</swiper>

<!--pages/activity/activity.wxml-->
<!-- <view class="logo"> Aimy </view> -->
      <!-- <view > -->
      <!-- <image class ="banner_image" mode="aspectFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3422155737,903922931&fm=15&gp=0.jpg"> </image> </view> -->
  <view class="container">
    <view class="title-and-organizer">
      <text class="activity-title">{{title}}</text>
      <text class="organizer">{{activity.organizer.name}}</text>
    </view>
      <view class="intro">

        <!-- work in process Arnaud -->
        <text class="p">
        <!-- <text>{{activity.organizer.name}}</text> -->
        <text class="capacity">{{capacity}} spaces || {{capacity - bookings.length}} left</text>
    
        {{description}}

        </text>
      </view>
      
      <view class="divLine"></view>
    
      <view class="info">
        <view class="info_left">
          <!-- <navigator bindtap="goToProfile" url="#">Book</navigator> -->
      <button bindtap="book"> Book </button>
      <text> Address: ShanXi S Road 88 
       地址：陕西南路 88 号
      Phone Number: 186 888 8888 </text>
        </view>
      <view class="info_right">
        <view class="flex items-center">
          <image mode="aspectFit" class="icon-sm" src="/images/icon3.png"></image>
          <view>{{date}}</view>
        </view>

        <view class="flex items-center">
          <image mode="aspectFit" class="icon-sm" src="/images/icon1.png"></image>
          <view>{{start_time}} - {{end_time}} </view>
        </view>

        <view class="flex items-center">
          <image mode="aspectFit" class="icon-sm" src="/images/icon2.png"></image>
          <view> Jing'an </view>
        </view>
        

      <!-- <text> 
          🗓 November 25
          🕰 4 - 5 pm 
          📍 Jing'an </text> -->
        </view>
      </view>
      <!-- <image class="xmas" mode="widthFix" src="/images/xmas.gif"></image> -->
</view>