<view class="img-container">
  <image src="https://us.123rf.com/450wm/kudryashka/kudryashka1609/kudryashka160900327/64881825-stock-vector-colorful-art-tree-for-your-design-vector-illustration.jpg?ver=6" class="img-background"></image>
  <image class="avatar-large" alt="avatar-large" src="https://kitt.lewagon.com/placeholder/users/arthur-littm" />
</view>

<view class="divLine"></view>
<view style="margin-bottom: 50rpx;" class="row-center">
  <view class="my-bookings">My Bookings</view>
</view>

<view class="card-container">
      <view class="instructor_card">
        <view class="instructor_card_left">
            <image class="activity_left" mode="aspectFill" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3537759114,2989491629&fm=15&gp=0.jpg"> </image>
            <text class="activity_middle"> 
              <text style="font-size: 15px; font-weight: bold"> Family Yoga </text>
              ⭐️ by Ross Yoga
              📍 Jing'an District </text>
          </view>
        <view class="instructor_card_right" >      
          <image class="activity_right" mode="aspectFill" src=" https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4179413864,2815007835&fm=15&gp=0.jpg"> </image>
          <text>Kyle Yoga</text>
        </view>
      </view>

      <view class="instructor_card">
        <view class="instructor_card_left">
            <image class="activity_left" mode="aspectFill" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3537759114,2989491629&fm=15&gp=0.jpg"> </image>
            <text class="activity_middle"> 
              <text style="font-size: 15px; font-weight: bold"> Family Yoga </text>
                ⭐️ by Ross Yoga
                📍 Jing'an District </text>
          </view>
        <view class="instructor_card_right" >      
          <image class="activity_right" mode="aspectFill" src=" https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4179413864,2815007835&fm=15&gp=0.jpg"> </image>
          <text>Kyle Yoga</text>
        </view>
      </view>
    </view>